% [iglob,x,y]=MeshBox(LX,LY,NELX,NELY,XGLL)
% 
% PURPOSE	Generates a Spectral Element mesh for a rectangular box,
%		elements and their internal Gauss-Lobatto-Legendre (GLL) sub-grids.
%
% INPUT		LX	x-length of the box
%		LY	y-length of the box
%		NELX	number of elements along x
%		NELY	number of elements along y
%		NGLL	number of GLL nodes (polynomial degree +1)
%
% OUTPUT	iglob(NGLL,NGLL,NELX*NELY) maps the local numbering of the 
%			computational nodes to their global (non-redundant) numbering.
%			I = iglob(i,j,e) is the global node index of the (i,j)-th GLL
%			node internal to the e-th element
%			Elements are numbered row by row from bottom-l  eft to top-right.
% 			The table iglob is tipically needed to build or assemble 
%			global data from local data (contributions from each element)
%		x(:)	global x-coordinates of the GLL nodes, start at 0
%		y(:)	global y-coordinates of the GLL nodes, start at 0
%
function [iglob,x,y]=MeshBox(LX,LY,NELX,NELY,Npoints,distribution)

dxe = LX/NELX;
dye = LY/NELY;

X = GetGLL(Npoints);
if distribution==1
    X = linspace(-1,1,length(X))'
elseif distribution==2
    [X,~]=lgwt(Npoints,-1,1); X = X(end:-1:1);
end

iglob = zeros(Npoints,Npoints,NELX*NELY);	% local to global index mapping
nglob = (NELX*(Npoints)+1)*(NELY*(Npoints)+1);	% number of global nodes
x     = zeros(nglob,1);		% coordinates of GLL nodes
y     = zeros(nglob,1);	

e=0;
last_iglob = 0;
igL = reshape([1:Npoints*(Npoints-1)],Npoints-1,Npoints);
igB = reshape([1:Npoints*(Npoints-1)],Npoints,Npoints-1);
igLB = reshape([1:(Npoints-1)*(Npoints-1)],Npoints-1,Npoints-1);
xgll = repmat( 0.5*(1+X) , 1,Npoints);
ygll = dye*xgll';
xgll = dxe*xgll;

for ey=1:NELY, 
for ex=1:NELX, 

  e = e+1;

% if distribution==1 || distribution==2
 % Take care of redundant nodes at element edges :
  if e==1  % first element: bottom-left
    ig = reshape([1:Npoints*Npoints],Npoints,Npoints);
  else
    if ey==1 	%  elements on first (bottom) row
      ig(1,:) = iglob(Npoints,:,e-1); 		% left edge
      ig(2:Npoints,:) = last_iglob + igL; 		% the rest
    elseif ex==1 % elements on first (left) column
      ig(:,1) = iglob(:,Npoints,e-NELX); 		% bottom edge
      ig(:,2:Npoints) = last_iglob + igB; 		% the rest
    else 	% other elements
      ig(1,:) = iglob(Npoints,:,e-1); 		% left edge
      ig(:,1) = iglob(:,Npoints,e-NELX); 		% bottom edge
      ig(2:Npoints,2:Npoints) = last_iglob + igLB;
    end
  end
  iglob(:,:,e) = ig;
  last_iglob = ig(Npoints,Npoints);

 % Global coordinates of the computational (GLL) nodes
  x(ig) = dxe*(ex-1)+xgll;
  y(ig) = dye*(ey-1)+ygll;

end
end

